{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "lib/integrations/*",
    "scripts"
  ],
  "scripts": {
    "build": "npm run typecheck && npm run build --workspaces --if-present",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspace=artifacts/* --workspace=scripts --if-present",
    "dev": "npm run dev --workspace=artifacts/ece-lab-assistant"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
